# Catch22Sharp

./: AGENTS.md  CHANGELOG.md  Catch22Sharp.sln  FEATURES.md  README.md
Catch22Sharp/: CO_AutoCorr.cs  Catch22.cs  Catch22Ex.cs  Catch22Sharp.csproj  DN_HistogramMode_10.cs  DN_HistogramMode_5.cs  DN_OutlierInclude.cs  DN_OutlierInclude_n_001_mdrmd.cs  FC_LocalSimple.cs  IN_AutoMutualInfoStats.cs  MD_hrv.cs  PD_PeriodicityWang.cs  ProjectInfo.cs  SB_BinaryStats.cs  SB_CoarseGrain.cs  SB_MotifThree.cs  SB_TransitionMatrix.cs  SC_FluctAnal.cs  SP_Summaries.cs  SplineFit.cs  butterworth.cs  fft.cs  helper_functions.cs  histcounts.cs  stats.cs
Catch22SharpTest/: CO_Embed2_Dist_tau_d_expfit_meandiff.cs  CO_FirstMin_ac.cs  CO_HistogramAMI_even_2_5.cs  CO_f1ecac.cs  CO_trev_1_num.cs  Catch22SharpTest.csproj  DN_HistogramMode_10.cs  DN_HistogramMode_5.cs  DN_OutlierInclude.cs  DN_OutlierInclude_n_001_mdrmd.cs  DN_OutlierInclude_p_001_mdrmd.cs  FC_LocalSimple.cs  FC_LocalSimple_mean1_tauresrat.cs  FC_LocalSimple_mean3_stderr.cs  IN_AutoMutualInfoStats_40_gaussian_fmmi.cs  MD_hrv_classic_pnn40.cs  PD_PeriodicityWang_th0_01.cs  SB_BinaryStats_diff_longstretch0.cs  SB_BinaryStats_mean_longstretch1.cs  SB_MotifThree_quantile_hh.cs  SB_TransitionMatrix_3ac_sumdiagcov.cs  SC_FluctAnal_2_dfa_50_1_2_logi_prop_r1.cs  SC_FluctAnal_2_rsrangefit_50_1_logi_prop_r1.cs  SP_Summaries_welch_rect_area_5_1.cs  SP_Summaries_welch_rect_centroid.cs  TestData.cs
Workspace/: Program.cs  Workspace.csproj
testData/: testRandom.txt  testRandom_output.txt  testWave.txt  testWave_output.txt
