<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Catch22Sharp</Title>
    <Version>1.0.0</Version>
    <Authors>Nobuaki Tanaka</Authors>
    <Description>A C# port of the catch22 feature extraction toolkit</Description>
    <PackageProjectUrl>https://github.com/sinshu/Catch22Sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sinshu/Catch22Sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>catch22;analysis;statistics</PackageTags>
    <PackageReleaseNotes>https://github.com/sinshu/Catch22Sharp/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

</Project>
